=> [[32m#<Order:0x00005580f1135688[0m
  id: [1;34m1[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m2200[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m05[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m05[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11117d8[0m
  id: [1;34m2[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m2200[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m05[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1111620[0m
  id: [1;34m3[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m2200[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m07[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m07[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1111210[0m
  id: [1;34m4[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m2200[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m08[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m08[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1110fb8[0m
  id: [1;34m5[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m2200[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m08[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m08[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1110e00[0m
  id: [1;34m6[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m2200[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m46[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m46[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11108b0[0m
  id: [1;34m7[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m2200[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m46[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m46[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1110720[0m
  id: [1;34m8[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m2200[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m46[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m46[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1110518[0m
  id: [1;34m9[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m2200[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m47[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m47[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1110130[0m
  id: [1;34m10[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m49[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m49[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a7e90[0m
  id: [1;34m11[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m49[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m19[0m:[1;34m49[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a7a58[0m
  id: [1;34m12[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m45[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m45[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a7508[0m
  id: [1;34m13[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m48[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m48[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a6fe0[0m
  id: [1;34m14[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m52[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m52[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a6c48[0m
  id: [1;34m15[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m54[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m54[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a6a18[0m
  id: [1;34m16[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m55[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m55[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a64f0[0m
  id: [1;34m17[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m56[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m56[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a61f8[0m
  id: [1;34m18[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a5cd0[0m
  id: [1;34m19[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a5a00[0m
  id: [1;34m20[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a5780[0m
  id: [1;34m21[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a52f8[0m
  id: [1;34m22[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m57[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a5028[0m
  id: [1;34m23[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a4e98[0m
  id: [1;34m24[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a4c18[0m
  id: [1;34m25[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a4ab0[0m
  id: [1;34m26[0m,
  state: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m10000[0m,
  payment:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mch_1ETnXqEmZ9waewCG3gjkDLj3[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcharge[1;35m\"[0m[31m,[1;35m\"[0m[31mamount[1;35m\"[0m[31m:10000,[1;35m\"[0m[31mamount_refunded[1;35m\"[0m[31m:0,[1;35m\"[0m[31mapplication[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee_amount[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbalance_transaction[1;35m\"[0m[31m:[1;35m\"[0m[31mtxn_1ETnXqEmZ9waewCGxUDJq8zU[1;35m\"[0m[31m,[1;35m\"[0m[31mbilling_details[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress[1;35m\"[0m[31m:{[1;35m\"[0m[31mcity[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline1[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline2[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpostal_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstate[1;35m\"[0m[31m:null},[1;35m\"[0m[31memail[1;35m\"[0m[31m:null,[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mphone[1;35m\"[0m[31m:null},[1;35m\"[0m[31mcaptured[1;35m\"[0m[31m:true,[1;35m\"[0m[31mcreated[1;35m\"[0m[31m:1556360050,[1;35m\"[0m[31mcurrency[1;35m\"[0m[31m:[1;35m\"[0m[31meur[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_Exiz9orUfGdkui[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment for shop  for order 26[1;35m\"[0m[31m,[1;35m\"[0m[31mdestination[1;35m\"[0m[31m:null,[1;35m\"[0m[31mdispute[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_message[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfraud_details[1;35m\"[0m[31m:{},[1;35m\"[0m[31minvoice[1;35m\"[0m[31m:null,[1;35m\"[0m[31mlivemode[1;35m\"[0m[31m:false,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mon_behalf_of[1;35m\"[0m[31m:null,[1;35m\"[0m[31morder[1;35m\"[0m[31m:null,[1;35m\"[0m[31moutcome[1;35m\"[0m[31m:{[1;35m\"[0m[31mnetwork_status[1;35m\"[0m[31m:[1;35m\"[0m[31mapproved_by_network[1;35m\"[0m[31m,[1;35m\"[0m[31mreason[1;35m\"[0m[31m:null,[1;35m\"[0m[31mrisk_level[1;35m\"[0m[31m:[1;35m\"[0m[31mnormal[1;35m\"[0m[31m,[1;35m\"[0m[31mrisk_score[1;35m\"[0m[31m:23,[1;35m\"[0m[31mseller_message[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment complete.[1;35m\"[0m[31m,[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mauthorized[1;35m\"[0m[31m},[1;35m\"[0m[31mpaid[1;35m\"[0m[31m:true,[1;35m\"[0m[31mpayment_intent[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpayment_method[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETnXlEmZ9waewCGNoeUvLKO[1;35m\"[0m[31m,[1;35m\"[0m[31mpayment_method_details[1;35m\"[0m[31m:{[1;35m\"[0m[31mcard[1;35m\"[0m[31m:{[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mvisa[1;35m\"[0m[31m,[1;35m\"[0m[31mchecks[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_postal_code_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m},[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa Classic[1;35m\"[0m[31m,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2022,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mthree_d_secure[1;35m\"[0m[31m:null,[1;35m\"[0m[31mwallet[1;35m\"[0m[31m:null},[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m},[1;35m\"[0m[31mreceipt_email[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_number[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_url[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://pay.stripe.com/receipts/acct_1EAdxPEmZ9waewCG/ch_1ETnXqEmZ9waewCG3gjkDLj3/rcpt_ExizWTW2jYG0mrhGbwxPCoNKquBx2rL[1;35m\"[0m[31m,[1;35m\"[0m[31mrefunded[1;35m\"[0m[31m:false,[1;35m\"[0m[31mrefunds[1;35m\"[0m[31m:{[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mlist[1;35m\"[0m[31m,[1;35m\"[0m[31mdata[1;35m\"[0m[31m:[],[1;35m\"[0m[31mhas_more[1;35m\"[0m[31m:false,[1;35m\"[0m[31mtotal_count[1;35m\"[0m[31m:0,[1;35m\"[0m[31murl[1;35m\"[0m[31m:[1;35m\"[0m[31m/v1/charges/ch_1ETnXqEmZ9waewCG3gjkDLj3/refunds[1;35m\"[0m[31m},[1;35m\"[0m[31mreview[1;35m\"[0m[31m:null,[1;35m\"[0m[31mshipping[1;35m\"[0m[31m:null,[1;35m\"[0m[31msource[1;35m\"[0m[31m:{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETnXlEmZ9waewCGNoeUvLKO[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m,[1;35m\"[0m[31maddress_city[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_country[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line2[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_state[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa[1;35m\"[0m[31m,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_Exiz9orUfGdkui[1;35m\"[0m[31m,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m,[1;35m\"[0m[31mdynamic_last4[1;35m\"[0m[31m:null,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2022,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mtokenization_method[1;35m\"[0m[31m:null},[1;35m\"[0m[31msource_transfer[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatement_descriptor[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatus[1;35m\"[0m[31m:[1;35m\"[0m[31msucceeded[1;35m\"[0m[31m,[1;35m\"[0m[31mtransfer_data[1;35m\"[0m[31m:null,[1;35m\"[0m[31mtransfer_group[1;35m\"[0m[31m:null}[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m11[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m14[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a4790[0m
  id: [1;34m27[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a45b0[0m
  id: [1;34m28[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m24[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m24[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a43d0[0m
  id: [1;34m29[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m0[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m25[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11a4060[0m
  id: [1;34m30[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m38[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m38[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117bd40[0m
  id: [1;34m31[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117bbb0[0m
  id: [1;34m32[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117b8e0[0m
  id: [1;34m33[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117b6d8[0m
  id: [1;34m34[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117b4f8[0m
  id: [1;34m35[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117aff8[0m
  id: [1;34m36[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m42[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m42[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117ae18[0m
  id: [1;34m37[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m42[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m42[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117aad0[0m
  id: [1;34m38[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m48[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m48[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117a8c8[0m
  id: [1;34m39[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m49[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117a620[0m
  id: [1;34m40[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m50[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m50[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117a3f0[0m
  id: [1;34m41[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m50[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m50[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117a1e8[0m
  id: [1;34m42[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m51[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m51[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f117a008[0m
  id: [1;34m43[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m51[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m51[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1179d88[0m
  id: [1;34m44[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m53[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m53[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1179bf8[0m
  id: [1;34m45[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m53[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m53[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1179860[0m
  id: [1;34m46[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m55[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m55[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11791f8[0m
  id: [1;34m47[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m56[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m56[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1178fc8[0m
  id: [1;34m48[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m56[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m56[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1178dc0[0m
  id: [1;34m49[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m56[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m56[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1178c58[0m
  id: [1;34m50[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m57[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m57[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1178988[0m
  id: [1;34m51[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11787f8[0m
  id: [1;34m52[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m01[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m01[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1178578[0m
  id: [1;34m53[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m04[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m04[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11781e0[0m
  id: [1;34m54[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m04[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f116bee0[0m
  id: [1;34m55[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m05[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m05[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f116bbc0[0m
  id: [1;34m56[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m06[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m06[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f116b788[0m
  id: [1;34m57[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m07[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f116b468[0m
  id: [1;34m58[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m07[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m07[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f116b288[0m
  id: [1;34m59[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m07[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m07[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f116af68[0m
  id: [1;34m60[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m09[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m09[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f116ab80[0m
  id: [1;34m61[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m5500[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m13[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f116a798[0m
  id: [1;34m62[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m4400[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m17[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m17[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f116a450[0m
  id: [1;34m63[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m4400[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m27[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m27[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1169a28[0m
  id: [1;34m64[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m4400[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m31[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m31[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11697a8[0m
  id: [1;34m65[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m4400[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m32[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m32[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1169078[0m
  id: [1;34m66[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m4400[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1168bf0[0m
  id: [1;34m67[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m4400[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m37[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m37[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f11686c8[0m
  id: [1;34m68[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m4400[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f1168308[0m
  id: [1;34m69[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m4400[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m40[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m40[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f121ff08[0m
  id: [1;34m70[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m8800[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m56[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m56[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f121fbe8[0m
  id: [1;34m71[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m8800[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m56[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m56[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f121f800[0m
  id: [1;34m72[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m8800[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m56[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m56[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f121f288[0m
  id: [1;34m73[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m8800[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m59[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m59[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f121f030[0m
  id: [1;34m74[0m,
  state: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m8800[0m,
  payment:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mch_1ETpSREmZ9waewCGnnviCxUQ[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcharge[1;35m\"[0m[31m,[1;35m\"[0m[31mamount[1;35m\"[0m[31m:8800,[1;35m\"[0m[31mamount_refunded[1;35m\"[0m[31m:0,[1;35m\"[0m[31mapplication[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee_amount[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbalance_transaction[1;35m\"[0m[31m:[1;35m\"[0m[31mtxn_1ETpSREmZ9waewCGI4APh7YA[1;35m\"[0m[31m,[1;35m\"[0m[31mbilling_details[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress[1;35m\"[0m[31m:{[1;35m\"[0m[31mcity[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline1[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline2[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpostal_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstate[1;35m\"[0m[31m:null},[1;35m\"[0m[31memail[1;35m\"[0m[31m:null,[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mphone[1;35m\"[0m[31m:null},[1;35m\"[0m[31mcaptured[1;35m\"[0m[31m:true,[1;35m\"[0m[31mcreated[1;35m\"[0m[31m:1556367403,[1;35m\"[0m[31mcurrency[1;35m\"[0m[31m:[1;35m\"[0m[31meur[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_ExkyIPpfkoEd7H[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment for shop  for order 74[1;35m\"[0m[31m,[1;35m\"[0m[31mdestination[1;35m\"[0m[31m:null,[1;35m\"[0m[31mdispute[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_message[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfraud_details[1;35m\"[0m[31m:{},[1;35m\"[0m[31minvoice[1;35m\"[0m[31m:null,[1;35m\"[0m[31mlivemode[1;35m\"[0m[31m:false,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mon_behalf_of[1;35m\"[0m[31m:null,[1;35m\"[0m[31morder[1;35m\"[0m[31m:null,[1;35m\"[0m[31moutcome[1;35m\"[0m[31m:{[1;35m\"[0m[31mnetwork_status[1;35m\"[0m[31m:[1;35m\"[0m[31mapproved_by_network[1;35m\"[0m[31m,[1;35m\"[0m[31mreason[1;35m\"[0m[31m:null,[1;35m\"[0m[31mrisk_level[1;35m\"[0m[31m:[1;35m\"[0m[31mnormal[1;35m\"[0m[31m,[1;35m\"[0m[31mrisk_score[1;35m\"[0m[31m:29,[1;35m\"[0m[31mseller_message[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment complete.[1;35m\"[0m[31m,[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mauthorized[1;35m\"[0m[31m},[1;35m\"[0m[31mpaid[1;35m\"[0m[31m:true,[1;35m\"[0m[31mpayment_intent[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpayment_method[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETpSMEmZ9waewCGWlDLOG20[1;35m\"[0m[31m,[1;35m\"[0m[31mpayment_method_details[1;35m\"[0m[31m:{[1;35m\"[0m[31mcard[1;35m\"[0m[31m:{[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mvisa[1;35m\"[0m[31m,[1;35m\"[0m[31mchecks[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_postal_code_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m},[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa Classic[1;35m\"[0m[31m,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2023,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mthree_d_secure[1;35m\"[0m[31m:null,[1;35m\"[0m[31mwallet[1;35m\"[0m[31m:null},[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m},[1;35m\"[0m[31mreceipt_email[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_number[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_url[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://pay.stripe.com/receipts/acct_1EAdxPEmZ9waewCG/ch_1ETpSREmZ9waewCGnnviCxUQ/rcpt_ExkyXQBkBYEQpm0Xx6sSeGwIZYTIhXR[1;35m\"[0m[31m,[1;35m\"[0m[31mrefunded[1;35m\"[0m[31m:false,[1;35m\"[0m[31mrefunds[1;35m\"[0m[31m:{[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mlist[1;35m\"[0m[31m,[1;35m\"[0m[31mdata[1;35m\"[0m[31m:[],[1;35m\"[0m[31mhas_more[1;35m\"[0m[31m:false,[1;35m\"[0m[31mtotal_count[1;35m\"[0m[31m:0,[1;35m\"[0m[31murl[1;35m\"[0m[31m:[1;35m\"[0m[31m/v1/charges/ch_1ETpSREmZ9waewCGnnviCxUQ/refunds[1;35m\"[0m[31m},[1;35m\"[0m[31mreview[1;35m\"[0m[31m:null,[1;35m\"[0m[31mshipping[1;35m\"[0m[31m:null,[1;35m\"[0m[31msource[1;35m\"[0m[31m:{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETpSMEmZ9waewCGWlDLOG20[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m,[1;35m\"[0m[31maddress_city[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_country[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line2[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_state[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa[1;35m\"[0m[31m,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_ExkyIPpfkoEd7H[1;35m\"[0m[31m,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m,[1;35m\"[0m[31mdynamic_last4[1;35m\"[0m[31m:null,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2023,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mtokenization_method[1;35m\"[0m[31m:null},[1;35m\"[0m[31msource_transfer[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatement_descriptor[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatus[1;35m\"[0m[31m:[1;35m\"[0m[31msucceeded[1;35m\"[0m[31m,[1;35m\"[0m[31mtransfer_data[1;35m\"[0m[31m:null,[1;35m\"[0m[31mtransfer_group[1;35m\"[0m[31m:null}[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m16[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f121eec8[0m
  id: [1;34m75[0m,
  state: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m8800[0m,
  payment:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mch_1ETpTgEmZ9waewCG0OYAKe8p[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcharge[1;35m\"[0m[31m,[1;35m\"[0m[31mamount[1;35m\"[0m[31m:8800,[1;35m\"[0m[31mamount_refunded[1;35m\"[0m[31m:0,[1;35m\"[0m[31mapplication[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee_amount[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbalance_transaction[1;35m\"[0m[31m:[1;35m\"[0m[31mtxn_1ETpTgEmZ9waewCGPyvttM0u[1;35m\"[0m[31m,[1;35m\"[0m[31mbilling_details[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress[1;35m\"[0m[31m:{[1;35m\"[0m[31mcity[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline1[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline2[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpostal_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstate[1;35m\"[0m[31m:null},[1;35m\"[0m[31memail[1;35m\"[0m[31m:null,[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mphone[1;35m\"[0m[31m:null},[1;35m\"[0m[31mcaptured[1;35m\"[0m[31m:true,[1;35m\"[0m[31mcreated[1;35m\"[0m[31m:1556367480,[1;35m\"[0m[31mcurrency[1;35m\"[0m[31m:[1;35m\"[0m[31meur[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_ExkzC6HkndAXDr[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment for shop  for order 75[1;35m\"[0m[31m,[1;35m\"[0m[31mdestination[1;35m\"[0m[31m:null,[1;35m\"[0m[31mdispute[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_message[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfraud_details[1;35m\"[0m[31m:{},[1;35m\"[0m[31minvoice[1;35m\"[0m[31m:null,[1;35m\"[0m[31mlivemode[1;35m\"[0m[31m:false,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mon_behalf_of[1;35m\"[0m[31m:null,[1;35m\"[0m[31morder[1;35m\"[0m[31m:null,[1;35m\"[0m[31moutcome[1;35m\"[0m[31m:{[1;35m\"[0m[31mnetwork_status[1;35m\"[0m[31m:[1;35m\"[0m[31mapproved_by_network[1;35m\"[0m[31m,[1;35m\"[0m[31mreason[1;35m\"[0m[31m:null,[1;35m\"[0m[31mrisk_level[1;35m\"[0m[31m:[1;35m\"[0m[31mnormal[1;35m\"[0m[31m,[1;35m\"[0m[31mrisk_score[1;35m\"[0m[31m:3,[1;35m\"[0m[31mseller_message[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment complete.[1;35m\"[0m[31m,[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mauthorized[1;35m\"[0m[31m},[1;35m\"[0m[31mpaid[1;35m\"[0m[31m:true,[1;35m\"[0m[31mpayment_intent[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpayment_method[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETpTcEmZ9waewCGgikLMIY3[1;35m\"[0m[31m,[1;35m\"[0m[31mpayment_method_details[1;35m\"[0m[31m:{[1;35m\"[0m[31mcard[1;35m\"[0m[31m:{[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mvisa[1;35m\"[0m[31m,[1;35m\"[0m[31mchecks[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_postal_code_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m},[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa Classic[1;35m\"[0m[31m,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2022,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mthree_d_secure[1;35m\"[0m[31m:null,[1;35m\"[0m[31mwallet[1;35m\"[0m[31m:null},[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m},[1;35m\"[0m[31mreceipt_email[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_number[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_url[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://pay.stripe.com/receipts/acct_1EAdxPEmZ9waewCG/ch_1ETpTgEmZ9waewCG0OYAKe8p/rcpt_ExkzwMMXMObrgHEMZr4eXIf2WtBHcSj[1;35m\"[0m[31m,[1;35m\"[0m[31mrefunded[1;35m\"[0m[31m:false,[1;35m\"[0m[31mrefunds[1;35m\"[0m[31m:{[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mlist[1;35m\"[0m[31m,[1;35m\"[0m[31mdata[1;35m\"[0m[31m:[],[1;35m\"[0m[31mhas_more[1;35m\"[0m[31m:false,[1;35m\"[0m[31mtotal_count[1;35m\"[0m[31m:0,[1;35m\"[0m[31murl[1;35m\"[0m[31m:[1;35m\"[0m[31m/v1/charges/ch_1ETpTgEmZ9waewCG0OYAKe8p/refunds[1;35m\"[0m[31m},[1;35m\"[0m[31mreview[1;35m\"[0m[31m:null,[1;35m\"[0m[31mshipping[1;35m\"[0m[31m:null,[1;35m\"[0m[31msource[1;35m\"[0m[31m:{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETpTcEmZ9waewCGgikLMIY3[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m,[1;35m\"[0m[31maddress_city[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_country[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line2[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_state[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa[1;35m\"[0m[31m,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_ExkzC6HkndAXDr[1;35m\"[0m[31m,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m,[1;35m\"[0m[31mdynamic_last4[1;35m\"[0m[31m:null,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2022,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mtokenization_method[1;35m\"[0m[31m:null},[1;35m\"[0m[31msource_transfer[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatement_descriptor[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatus[1;35m\"[0m[31m:[1;35m\"[0m[31msucceeded[1;35m\"[0m[31m,[1;35m\"[0m[31mtransfer_data[1;35m\"[0m[31m:null,[1;35m\"[0m[31mtransfer_group[1;35m\"[0m[31m:null}[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m17[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m18[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f121eb58[0m
  id: [1;34m76[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m8800[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f121e630[0m
  id: [1;34m77[0m,
  state: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m8800[0m,
  payment:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mch_1ETstIEmZ9waewCG2QCPc7rD[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcharge[1;35m\"[0m[31m,[1;35m\"[0m[31mamount[1;35m\"[0m[31m:8800,[1;35m\"[0m[31mamount_refunded[1;35m\"[0m[31m:0,[1;35m\"[0m[31mapplication[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee_amount[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbalance_transaction[1;35m\"[0m[31m:[1;35m\"[0m[31mtxn_1ETstIEmZ9waewCGyqwoVn8Q[1;35m\"[0m[31m,[1;35m\"[0m[31mbilling_details[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress[1;35m\"[0m[31m:{[1;35m\"[0m[31mcity[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline1[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline2[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpostal_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstate[1;35m\"[0m[31m:null},[1;35m\"[0m[31memail[1;35m\"[0m[31m:null,[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mphone[1;35m\"[0m[31m:null},[1;35m\"[0m[31mcaptured[1;35m\"[0m[31m:true,[1;35m\"[0m[31mcreated[1;35m\"[0m[31m:1556380600,[1;35m\"[0m[31mcurrency[1;35m\"[0m[31m:[1;35m\"[0m[31meur[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_ExoWNssYDtrdUF[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment for shop  for order 77[1;35m\"[0m[31m,[1;35m\"[0m[31mdestination[1;35m\"[0m[31m:null,[1;35m\"[0m[31mdispute[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_message[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfraud_details[1;35m\"[0m[31m:{},[1;35m\"[0m[31minvoice[1;35m\"[0m[31m:null,[1;35m\"[0m[31mlivemode[1;35m\"[0m[31m:false,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mon_behalf_of[1;35m\"[0m[31m:null,[1;35m\"[0m[31morder[1;35m\"[0m[31m:null,[1;35m\"[0m[31moutcome[1;35m\"[0m[31m:{[1;35m\"[0m[31mnetwork_status[1;35m\"[0m[31m:[1;35m\"[0m[31mapproved_by_network[1;35m\"[0m[31m,[1;35m\"[0m[31mreason[1;35m\"[0m[31m:null,[1;35m\"[0m[31mrisk_level[1;35m\"[0m[31m:[1;35m\"[0m[31mnormal[1;35m\"[0m[31m,[1;35m\"[0m[31mrisk_score[1;35m\"[0m[31m:31,[1;35m\"[0m[31mseller_message[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment complete.[1;35m\"[0m[31m,[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mauthorized[1;35m\"[0m[31m},[1;35m\"[0m[31mpaid[1;35m\"[0m[31m:true,[1;35m\"[0m[31mpayment_intent[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpayment_method[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETstDEmZ9waewCGPkCdQCWV[1;35m\"[0m[31m,[1;35m\"[0m[31mpayment_method_details[1;35m\"[0m[31m:{[1;35m\"[0m[31mcard[1;35m\"[0m[31m:{[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mvisa[1;35m\"[0m[31m,[1;35m\"[0m[31mchecks[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_postal_code_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m},[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa Classic[1;35m\"[0m[31m,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2022,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mthree_d_secure[1;35m\"[0m[31m:null,[1;35m\"[0m[31mwallet[1;35m\"[0m[31m:null},[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m},[1;35m\"[0m[31mreceipt_email[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_number[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_url[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://pay.stripe.com/receipts/acct_1EAdxPEmZ9waewCG/ch_1ETstIEmZ9waewCG2QCPc7rD/rcpt_ExoW8wqozY3gVGImvdgUo9DSMgIfe3c[1;35m\"[0m[31m,[1;35m\"[0m[31mrefunded[1;35m\"[0m[31m:false,[1;35m\"[0m[31mrefunds[1;35m\"[0m[31m:{[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mlist[1;35m\"[0m[31m,[1;35m\"[0m[31mdata[1;35m\"[0m[31m:[],[1;35m\"[0m[31mhas_more[1;35m\"[0m[31m:false,[1;35m\"[0m[31mtotal_count[1;35m\"[0m[31m:0,[1;35m\"[0m[31murl[1;35m\"[0m[31m:[1;35m\"[0m[31m/v1/charges/ch_1ETstIEmZ9waewCG2QCPc7rD/refunds[1;35m\"[0m[31m},[1;35m\"[0m[31mreview[1;35m\"[0m[31m:null,[1;35m\"[0m[31mshipping[1;35m\"[0m[31m:null,[1;35m\"[0m[31msource[1;35m\"[0m[31m:{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETstDEmZ9waewCGPkCdQCWV[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m,[1;35m\"[0m[31maddress_city[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_country[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line2[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_state[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa[1;35m\"[0m[31m,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_ExoWNssYDtrdUF[1;35m\"[0m[31m,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m,[1;35m\"[0m[31mdynamic_last4[1;35m\"[0m[31m:null,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2022,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mtokenization_method[1;35m\"[0m[31m:null},[1;35m\"[0m[31msource_transfer[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatement_descriptor[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatus[1;35m\"[0m[31m:[1;35m\"[0m[31msucceeded[1;35m\"[0m[31m,[1;35m\"[0m[31mtransfer_data[1;35m\"[0m[31m:null,[1;35m\"[0m[31mtransfer_group[1;35m\"[0m[31m:null}[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m12[0m:[1;34m22[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m15[0m:[1;34m56[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f121e400[0m
  id: [1;34m78[0m,
  state: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m8800[0m,
  payment:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mch_1ETstpEmZ9waewCGYZ18NYQ7[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcharge[1;35m\"[0m[31m,[1;35m\"[0m[31mamount[1;35m\"[0m[31m:8800,[1;35m\"[0m[31mamount_refunded[1;35m\"[0m[31m:0,[1;35m\"[0m[31mapplication[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee_amount[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbalance_transaction[1;35m\"[0m[31m:[1;35m\"[0m[31mtxn_1ETstpEmZ9waewCGoDHJdUQN[1;35m\"[0m[31m,[1;35m\"[0m[31mbilling_details[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress[1;35m\"[0m[31m:{[1;35m\"[0m[31mcity[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline1[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline2[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpostal_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstate[1;35m\"[0m[31m:null},[1;35m\"[0m[31memail[1;35m\"[0m[31m:null,[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mphone[1;35m\"[0m[31m:null},[1;35m\"[0m[31mcaptured[1;35m\"[0m[31m:true,[1;35m\"[0m[31mcreated[1;35m\"[0m[31m:1556380633,[1;35m\"[0m[31mcurrency[1;35m\"[0m[31m:[1;35m\"[0m[31meur[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_ExoWbwW4y9rmqu[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment for shop  for order 78[1;35m\"[0m[31m,[1;35m\"[0m[31mdestination[1;35m\"[0m[31m:null,[1;35m\"[0m[31mdispute[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_message[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfraud_details[1;35m\"[0m[31m:{},[1;35m\"[0m[31minvoice[1;35m\"[0m[31m:null,[1;35m\"[0m[31mlivemode[1;35m\"[0m[31m:false,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mon_behalf_of[1;35m\"[0m[31m:null,[1;35m\"[0m[31morder[1;35m\"[0m[31m:null,[1;35m\"[0m[31moutcome[1;35m\"[0m[31m:{[1;35m\"[0m[31mnetwork_status[1;35m\"[0m[31m:[1;35m\"[0m[31mapproved_by_network[1;35m\"[0m[31m,[1;35m\"[0m[31mreason[1;35m\"[0m[31m:null,[1;35m\"[0m[31mrisk_level[1;35m\"[0m[31m:[1;35m\"[0m[31mnormal[1;35m\"[0m[31m,[1;35m\"[0m[31mrisk_score[1;35m\"[0m[31m:10,[1;35m\"[0m[31mseller_message[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment complete.[1;35m\"[0m[31m,[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mauthorized[1;35m\"[0m[31m},[1;35m\"[0m[31mpaid[1;35m\"[0m[31m:true,[1;35m\"[0m[31mpayment_intent[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpayment_method[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETstjEmZ9waewCGpF99okLX[1;35m\"[0m[31m,[1;35m\"[0m[31mpayment_method_details[1;35m\"[0m[31m:{[1;35m\"[0m[31mcard[1;35m\"[0m[31m:{[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mvisa[1;35m\"[0m[31m,[1;35m\"[0m[31mchecks[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_postal_code_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m},[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa Classic[1;35m\"[0m[31m,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2023,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mthree_d_secure[1;35m\"[0m[31m:null,[1;35m\"[0m[31mwallet[1;35m\"[0m[31m:null},[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m},[1;35m\"[0m[31mreceipt_email[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_number[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_url[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://pay.stripe.com/receipts/acct_1EAdxPEmZ9waewCG/ch_1ETstpEmZ9waewCGYZ18NYQ7/rcpt_ExoWVu4Kyw1Pdv9ppNioyclEf3SMX06[1;35m\"[0m[31m,[1;35m\"[0m[31mrefunded[1;35m\"[0m[31m:false,[1;35m\"[0m[31mrefunds[1;35m\"[0m[31m:{[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mlist[1;35m\"[0m[31m,[1;35m\"[0m[31mdata[1;35m\"[0m[31m:[],[1;35m\"[0m[31mhas_more[1;35m\"[0m[31m:false,[1;35m\"[0m[31mtotal_count[1;35m\"[0m[31m:0,[1;35m\"[0m[31murl[1;35m\"[0m[31m:[1;35m\"[0m[31m/v1/charges/ch_1ETstpEmZ9waewCGYZ18NYQ7/refunds[1;35m\"[0m[31m},[1;35m\"[0m[31mreview[1;35m\"[0m[31m:null,[1;35m\"[0m[31mshipping[1;35m\"[0m[31m:null,[1;35m\"[0m[31msource[1;35m\"[0m[31m:{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETstjEmZ9waewCGpF99okLX[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m,[1;35m\"[0m[31maddress_city[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_country[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line2[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_state[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa[1;35m\"[0m[31m,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_ExoWbwW4y9rmqu[1;35m\"[0m[31m,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m,[1;35m\"[0m[31mdynamic_last4[1;35m\"[0m[31m:null,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2023,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mtokenization_method[1;35m\"[0m[31m:null},[1;35m\"[0m[31msource_transfer[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatement_descriptor[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatus[1;35m\"[0m[31m:[1;35m\"[0m[31msucceeded[1;35m\"[0m[31m,[1;35m\"[0m[31mtransfer_data[1;35m\"[0m[31m:null,[1;35m\"[0m[31mtransfer_group[1;35m\"[0m[31m:null}[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m15[0m:[1;34m56[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m15[0m:[1;34m57[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f121e0b8[0m
  id: [1;34m79[0m,
  state: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m8800[0m,
  payment: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x00005580f121deb0[0m
  id: [1;34m80[0m,
  state: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  shop_sku: [1;36mnil[0m,
  amount_cents: [1;34m8800[0m,
  payment:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mch_1ETt2gEmZ9waewCGAppx787w[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcharge[1;35m\"[0m[31m,[1;35m\"[0m[31mamount[1;35m\"[0m[31m:8800,[1;35m\"[0m[31mamount_refunded[1;35m\"[0m[31m:0,[1;35m\"[0m[31mapplication[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee[1;35m\"[0m[31m:null,[1;35m\"[0m[31mapplication_fee_amount[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbalance_transaction[1;35m\"[0m[31m:[1;35m\"[0m[31mtxn_1ETt2gEmZ9waewCGq76wYPPR[1;35m\"[0m[31m,[1;35m\"[0m[31mbilling_details[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress[1;35m\"[0m[31m:{[1;35m\"[0m[31mcity[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline1[1;35m\"[0m[31m:null,[1;35m\"[0m[31mline2[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpostal_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstate[1;35m\"[0m[31m:null},[1;35m\"[0m[31memail[1;35m\"[0m[31m:null,[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mphone[1;35m\"[0m[31m:null},[1;35m\"[0m[31mcaptured[1;35m\"[0m[31m:true,[1;35m\"[0m[31mcreated[1;35m\"[0m[31m:1556381182,[1;35m\"[0m[31mcurrency[1;35m\"[0m[31m:[1;35m\"[0m[31meur[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_ExogcJ8TAnXalS[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment for shop  for order 80[1;35m\"[0m[31m,[1;35m\"[0m[31mdestination[1;35m\"[0m[31m:null,[1;35m\"[0m[31mdispute[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_code[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfailure_message[1;35m\"[0m[31m:null,[1;35m\"[0m[31mfraud_details[1;35m\"[0m[31m:{},[1;35m\"[0m[31minvoice[1;35m\"[0m[31m:null,[1;35m\"[0m[31mlivemode[1;35m\"[0m[31m:false,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mon_behalf_of[1;35m\"[0m[31m:null,[1;35m\"[0m[31morder[1;35m\"[0m[31m:null,[1;35m\"[0m[31moutcome[1;35m\"[0m[31m:{[1;35m\"[0m[31mnetwork_status[1;35m\"[0m[31m:[1;35m\"[0m[31mapproved_by_network[1;35m\"[0m[31m,[1;35m\"[0m[31mreason[1;35m\"[0m[31m:null,[1;35m\"[0m[31mrisk_level[1;35m\"[0m[31m:[1;35m\"[0m[31mnormal[1;35m\"[0m[31m,[1;35m\"[0m[31mrisk_score[1;35m\"[0m[31m:29,[1;35m\"[0m[31mseller_message[1;35m\"[0m[31m:[1;35m\"[0m[31mPayment complete.[1;35m\"[0m[31m,[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mauthorized[1;35m\"[0m[31m},[1;35m\"[0m[31mpaid[1;35m\"[0m[31m:true,[1;35m\"[0m[31mpayment_intent[1;35m\"[0m[31m:null,[1;35m\"[0m[31mpayment_method[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETt2bEmZ9waewCGhxQRV2Gq[1;35m\"[0m[31m,[1;35m\"[0m[31mpayment_method_details[1;35m\"[0m[31m:{[1;35m\"[0m[31mcard[1;35m\"[0m[31m:{[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mvisa[1;35m\"[0m[31m,[1;35m\"[0m[31mchecks[1;35m\"[0m[31m:{[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_postal_code_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m},[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mdescription[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa Classic[1;35m\"[0m[31m,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2022,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mthree_d_secure[1;35m\"[0m[31m:null,[1;35m\"[0m[31mwallet[1;35m\"[0m[31m:null},[1;35m\"[0m[31mtype[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m},[1;35m\"[0m[31mreceipt_email[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_number[1;35m\"[0m[31m:null,[1;35m\"[0m[31mreceipt_url[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://pay.stripe.com/receipts/acct_1EAdxPEmZ9waewCG/ch_1ETt2gEmZ9waewCGAppx787w/rcpt_ExogUXS7n5zRMPDeVeRSSaaQ3uuR68e[1;35m\"[0m[31m,[1;35m\"[0m[31mrefunded[1;35m\"[0m[31m:false,[1;35m\"[0m[31mrefunds[1;35m\"[0m[31m:{[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mlist[1;35m\"[0m[31m,[1;35m\"[0m[31mdata[1;35m\"[0m[31m:[],[1;35m\"[0m[31mhas_more[1;35m\"[0m[31m:false,[1;35m\"[0m[31mtotal_count[1;35m\"[0m[31m:0,[1;35m\"[0m[31murl[1;35m\"[0m[31m:[1;35m\"[0m[31m/v1/charges/ch_1ETt2gEmZ9waewCGAppx787w/refunds[1;35m\"[0m[31m},[1;35m\"[0m[31mreview[1;35m\"[0m[31m:null,[1;35m\"[0m[31mshipping[1;35m\"[0m[31m:null,[1;35m\"[0m[31msource[1;35m\"[0m[31m:{[1;35m\"[0m[31mid[1;35m\"[0m[31m:[1;35m\"[0m[31mcard_1ETt2bEmZ9waewCGhxQRV2Gq[1;35m\"[0m[31m,[1;35m\"[0m[31mobject[1;35m\"[0m[31m:[1;35m\"[0m[31mcard[1;35m\"[0m[31m,[1;35m\"[0m[31maddress_city[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_country[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line1_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_line2[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_state[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip[1;35m\"[0m[31m:null,[1;35m\"[0m[31maddress_zip_check[1;35m\"[0m[31m:null,[1;35m\"[0m[31mbrand[1;35m\"[0m[31m:[1;35m\"[0m[31mVisa[1;35m\"[0m[31m,[1;35m\"[0m[31mcountry[1;35m\"[0m[31m:[1;35m\"[0m[31mUS[1;35m\"[0m[31m,[1;35m\"[0m[31mcustomer[1;35m\"[0m[31m:[1;35m\"[0m[31mcus_ExogcJ8TAnXalS[1;35m\"[0m[31m,[1;35m\"[0m[31mcvc_check[1;35m\"[0m[31m:[1;35m\"[0m[31mpass[1;35m\"[0m[31m,[1;35m\"[0m[31mdynamic_last4[1;35m\"[0m[31m:null,[1;35m\"[0m[31mexp_month[1;35m\"[0m[31m:2,[1;35m\"[0m[31mexp_year[1;35m\"[0m[31m:2022,[1;35m\"[0m[31mfingerprint[1;35m\"[0m[31m:[1;35m\"[0m[31m7YJfzrBkcxwapH4I[1;35m\"[0m[31m,[1;35m\"[0m[31mfunding[1;35m\"[0m[31m:[1;35m\"[0m[31mcredit[1;35m\"[0m[31m,[1;35m\"[0m[31mlast4[1;35m\"[0m[31m:[1;35m\"[0m[31m4242[1;35m\"[0m[31m,[1;35m\"[0m[31mmetadata[1;35m\"[0m[31m:{},[1;35m\"[0m[31mname[1;35m\"[0m[31m:[1;35m\"[0m[31mjuan@me.com[1;35m\"[0m[31m,[1;35m\"[0m[31mtokenization_method[1;35m\"[0m[31m:null},[1;35m\"[0m[31msource_transfer[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatement_descriptor[1;35m\"[0m[31m:null,[1;35m\"[0m[31mstatus[1;35m\"[0m[31m:[1;35m\"[0m[31msucceeded[1;35m\"[0m[31m,[1;35m\"[0m[31mtransfer_data[1;35m\"[0m[31m:null,[1;35m\"[0m[31mtransfer_group[1;35m\"[0m[31m:null}[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m16[0m:[1;34m03[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m16[0m:[1;34m06[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m]
