#shops {
  text-align: center;
  font-size: 50px;
}

.container2{
  padding: 20px;

}

.cards{
  display: grid;
  grid-template-columns:  1fr 1fr  ;
  grid-gap:16px;
  color: white;
  //flex-grow:1;



}


@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr  ;
    //width: 570px;
    //margin-left: 80px;
  }
}
